<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.main{
    width:70vw;
    height: 50vh;
    background: #000000;
    margin: auto;
    margin-top: 20vw;
    display: grid;
    grid-template-rows: 80% 20%;
}
.chatbud{
    width: 14vw;
    height: auto;
    background: #ffbb00;
    display: block;
    border-radius: 10px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5vmin;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 2px;
    display: none;
}
.me{
    width: 14vw;
    height: auto;
    background: #55aa00;
    display: block;
    border-radius: 10px;
    position: relative;
    right: -51vw;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5vmin;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 2px;
    display: none;

}
.messageArea{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.message{
    width: 80%;
}
.chatArea{
    display: relative;
    overflow-y: scroll;
    padding: 10px;
}
.me{}
</style>
</head>
<body>

    <div class="main">
        <div class="chatArea">
            <div class="chatbud">

            </div>
            <div class="me">

            </div>
        </div>

        <div class="messageArea">
            <input class="message" type="text">
            <button onclick="myMessage()"> send</button>
            <button onclick="yourMessage()"> recieve</button>
        </div>

    </div>

    <script>
        const me = document.querySelector('.me');
        const you = document.querySelector('.chatbud')
        const message = document.querySelector('.message')


        function myMessage(){

            var newChat = me.cloneNode(true);
            newChat.innerHTML = message.value;
            newChat.style.display = "block";
            document.querySelector('.chatArea').append(newChat);
            message.value = '';

            console.log('Message Sent')
        }

        function yourMessage(){

            var newChat = you.cloneNode(true)
            newChat.innerHTML = message.value
            newChat.style.display = "block";
            document.querySelector('.chatArea').append(newChat);
            message.value = ''
            console.log('Message Sent')
        }
    </script>
</body>
</html>